quarkus.funqy.export=function
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness

telegram.token=
elasticsearch.host=
elasticsearch.username=
elasticsearch.password=
gemini.url=
minio.url=
minio.username=
minio.password=
yolo.url=
